{
    "name": "FastAPI Dev",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "server",
    "shutdownAction": "none",
    "workspaceFolder": "/code",
    "customizations": {
        "vscode": {
            "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "mouradghafiri.uv-vscode-extension",
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },

    "features": { 
        "ghcr.io/devcontainers/features/github-cli": {},
        "ghcr.io/devcontainers/features/git": {} 
    }
}

